Sheet: 전체_QA
Row 1: ['페르소나 기반 QA·근거 데이터셋', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 2: ['ID', '페르소나', '질문유형', '난이도', '주제', '질문', '답변', '근거', '주제별·수준별 의결서 요약', '사실(Facts)', '법리 해석', '기본 시나리오', '추가 시나리오', '응답 설계 포인트', '의도된 설명 스타일', '근거', '문제점 및 해결방안', None, None]

Sheet: 일반국민
Row 1: ['일반국민 전용 QA ', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 2: ['ID', '페르소나', '질문유형', '난이도', '주제', '질문', '답변', '근거', '주제별·수준별 의결서 요약', '사실(Facts)', '법리 해석', '기본 시나리오', '추가 시나리오', '응답 설계 포인트', '의도된 설명 스타일', '주의사항', '문제점 및 해결방안', None, None]

Sheet: 기업 컴플라이언스 담당자
Row 1: ['기업 컴플라이언스 담당자 전용 QA', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 2: ['ID', '페르소나', '질문유형', '난이도', '주제', '질문', '답변', '근거', '주제별·수준별 의결서 요약', '사실(Facts)', '법리 해석', '기본 시나리오', '추가 시나리오', '응답 설계 포인트', '의도된 설명 스타일', '주의사항', '문제점 및 해결방안', None, None]

Sheet: 논문 준비 학생
Row 1: ['논문 준비 학생 전용 QA', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 2: ['ID', '페르소나', '질문유형', '난이도', '주제', '질문', '답변', '근거', '주제별·수준별 의결서 요약', '사실(Facts)', '법리 해석', '기본 시나리오', '추가 시나리오', '응답 설계 포인트', '의도된 설명 스타일', '비고', '문제점 및 해결방안', None, None]

Sheet: 대시보드
Row 1: ['페르소나 기반 QA 데이터셋 대시보드 (500건)', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 2: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]

Sheet: 데이터사전
Row 1: ['데이터 사전', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 2: ['항목', '설명', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
